{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm ci --prefix frontend && npm --prefix frontend run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@6.45.0",
      "includeFiles": "backend/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
