{
  "short_name": "P-Nice",
  "name": "P-Nice — Retinol Serum & Collagen Night Cream",
  "description": "Clean, botanical night-care: a Retinol & Peptide face serum and a Collagen + Hyaluronic Acid night cream. Cruelty-free, made in USA.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1F3D2E",
  "background_color": "#F5F1E8",
  "icons": []
}
